<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Allowance</title>
<style>
    body {
    background-image:url(1111.jpg);
    background-size: cover;
    height: auto;
    width: auto;
    
}
table, th, td {
    width: 80%;
    margin: auto;
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    font-size: 110%;
    table-layout: fixed;
    background-color:rgba(221, 248, 64, 0.938);
    opacity: 0.9;
    color: white;
    margin-top: 100px;
}
th, td {
    padding: 20px;
    opacity: 0.9;

}
input {
    margin-top: 20px;
}
h1 {
    margin-top: 100 px;
    color: rgb(138, 44, 214);

}
ol li {
    list-style-type: none;
    display: inline;
    margin-left: 60px;
    font-size: 20px;
}
</style>
</head>
<body>
    <h1>Fields to add daily Allowance</h1>
    <input type="button" value="add">
    <input type="button" value="remove">

    <table>
        <tr>
            <th>S.no</th>
            <th>Date</th>
            <th>Time</th>
            <th>Particulars</th>
            <th>Debit</th>
            <th>Credit</th>
        </tr>
        <tr>
            <td>1</td>
            <td>19-05-2021</td>
            <td>07:00</td>
            <td>pen</td>
            <td>50</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>19-05-2021</td>
            <td>12:00</td>
            <td>short</td>
            <td>500</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20-05-2021</td>
            <td>06:00</td>
            <td>milk</td>
            <td>350</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>20-05-2021</td>
            <td>09:00</td>
            <td>salary</td>
            <td>0</td>
            <td>10000</td>
        </tr>

        <tr>
            <td>5</td>
            <td>21-05-2021</td>
            <td>08:00</td>
            <td>house income</td>
            <td>0</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>22-05-2021</td>
            <td>13:00</td>
            <td>market</td>
            <td>800</td>
            <td>0</td>
        </tr>
    </table>
    <ol>
        <b><li>total debit:1,700</li></b>
        <b> <li>total Credit: 15,000</li></b>
        <b><li>total available balance:16,700</li></b>
    
    </ol>
    
</body>
</html>